[colors]
bg = #191A21
fg = #f8f8f2
cl = #44475a
comment = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/main]
dpi = 125
width = 100%
height = 14pt
enable-ipc = true
wm-restack = bspwm
override-redirect = false
bottom = false

padding = 1
line-size = 2

modules-left = powermenu bspwm
modules-center = date
modules-right = xkeyboard volume mic wlan eth battery tray
module-margin = 1

background = ${colors.bg}
foreground = ${colors.pink}

font-1 = "scientifica:size=10;3"
font-0 = "Symbols Nerd Font:size=8;2"

[module/powermenu]

[module/bspwm]
type = internal/bspwm
enable-scroll = false

label-focused = %name%
label-focused-foreground = ${colors.pink}
label-focused-underline = ${colors.pink}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = #cc5f9d
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.orange}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #7f3b62
label-empty-padding = 1

[module/date]
type = internal/date
interval = 30
date = %m/%d %H:%M
label = %date%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.pink}
; layout-icon-0 = us;US
; layout-icon-1 = ua;UA
; layout-icon-2 = ru;RU

label-indicator = 

[module/volume]
type = internal/pulseaudio

format-volume = %{F#bd93f9}<ramp-volume>%{F-} <label-volume>

label-volume = %percentage%%
label-muted = %{F#ff5555}󰝟%{F-} MUTED

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-middle = pavucontrol

[module/mic]
type = custom/script
tail = true

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = ~/.config/polybar/scripts/pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --color-default "bd93f9" --color-muted "ff5555" --node-nickname "alsa_input.pci-0000_00_1b.0.3.analog-stereo" --node-blacklist "*.monitor" --format '$VOL_ICON ${VOL_LEVEL}%' listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control --node-type input togmute
; click-middle = ~/.config/polybar/scripts/pulseaudio-control --node-type input next-node
scroll-up = ~/.config/polybar/scripts/pulseaudio-control --node-type input --volume-max 50 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control --node-type input --volume-max 50 down

[network-base]
type = internal/network
interval = 1
format-connected = %{F#bd93f9}<ramp-signal>%{F-} <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface = wlp3s0
interface-type = wireless
label-connected = %essid%
label-disconnected = %{F#ff5555}󰤭%{F-} –

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %linkspeed at %local_ip%
label-disconnected = 

ramp-signal-0 = 󰣴
ramp-signal-1 = 󰣶
ramp-signal-2 = 󰣸
ramp-signal-3 = 󰣺

[module/battery]
type = internal/battery
full-at = 91
low-at = 10
adapter = AC
battery = BAT0

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#bd93f9}󰁹%{F-} %percentage%%
label-low = %{F#ff5555}󰁺%{F-} %percentage%%

ramp-capacity-0 = %{F#ff5555}󰁺%{F-}
ramp-capacity-1 = %{F#ff5555}󰁻%{F-}
ramp-capacity-2 = %{F#ff5555}󰁼%{F-}
ramp-capacity-3 = %{F#bd93f9}󰁽%{F-}
ramp-capacity-4 = %{F#bd93f9}󰁾%{F-}
ramp-capacity-5 = %{F#bd93f9}󰁿%{F-}
ramp-capacity-6 = %{F#bd93f9}󰂀%{F-}
ramp-capacity-7 = %{F#bd93f9}󰂁%{F-}
ramp-capacity-8 = %{F#bd93f9}󰂂%{F-}
ramp-capacity-9 = %{F#bd93f9}󰁹%{F-}

animation-charging-0 = %{F#ff5555}󰢜%{F-}
animation-charging-1 = %{F#ff5555}󰂆%{F-}
animation-charging-2 = %{F#ff5555}󰂇%{F-}
animation-charging-3 = %{F#f1fa8c}󰂈%{F-}
animation-charging-4 = %{F#f1fa8c}󰢝%{F-}
animation-charging-5 = %{F#f1fa8c}󰂉%{F-}
animation-charging-6 = %{F#50fa7b}󰢞%{F-}
animation-charging-7 = %{F#50fa7b}󰂊%{F-}
animation-charging-8 = %{F#50fa7b}󰂋%{F-}
animation-charging-9 = %{F#50fa7b}󰂅%{F-}
animation-charging-framerate = 750

poll-interval = 1

[module/tray]
type = internal/tray
format-margin = 2px
tray-spacing = 2px
tray-size = 90%

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
