[colors]
bg = #07080c
bg0 = #282828
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64
fg = #ebdbb2
fg0 = #fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984
gray = #928374
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
orange = #d65d0e
red_b = #fb4934
green_b = #b8bb26
yellow_b = #fabd2f
blue_b = #83a598
purple_b = #d3869b
aqua_b = #8ec07c
orange_b = #fe8019
doppelganger = #d65d65

[bar/main]
dpi = 125
width = 100%
height = 14pt
enable-ipc = true
wm-restack = bspwm
override-redirect = false
bottom = false

padding = 1
line-size = 2

modules-left = powermenu bspwm
modules-center = date
modules-right = xkeyboard volume mic wlan eth battery tray
module-margin = 1

background = ${colors.bg}
foreground = ${colors.fg}

font-1 = "scientifica:size=10;3"
font-0 = "Symbols Nerd Font:size=8;2"

[module/powermenu]

[module/bspwm]
type = internal/bspwm
enable-scroll = false

label-focused = %name%
label-focused-foreground = ${colors.fg}
label-focused-underline = #f97566
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = #d5c4a1
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.orange}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #7c6f64
label-empty-padding = 1

[module/date]
type = internal/date
interval = 30
date = %m/%d %H:%M
label = %date%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.fg}
; layout-icon-0 = us;US
; layout-icon-1 = ua;UA
; layout-icon-2 = ru;RU

label-indicator = 

[module/volume]
type = internal/pulseaudio

format-volume = %{F#f97566}<ramp-volume>%{F-} <label-volume>

label-volume = %percentage%%
label-muted = %{F#7f6018}󰝟%{F-} %{F#928374}MUTED%{F-}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-middle = pavucontrol

[module/mic]
type = custom/script
tail = true

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = ~/.config/polybar/scripts/pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --color-default "f97566" --color-muted-icon "7f6018" --color-muted-text "928374" --node-nickname "alsa_input.pci-0000_00_1b.0.3.analog-stereo" --node-blacklist "*.monitor" --format '$VOL_ICON ${VOL_LEVEL}%' listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control --node-type input togmute
; click-middle = ~/.config/polybar/scripts/pulseaudio-control --node-type input next-node
scroll-up = ~/.config/polybar/scripts/pulseaudio-control --node-type input --volume-max 100 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control --node-type input --volume-max 100 down

[network-base]
type = internal/network
interval = 1
format-connected = %{F#fabd2f}<ramp-signal>%{F-} <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface = wlp3s0
interface-type = wireless
label-connected = %essid%
label-disconnected = %{F#fb4934}󰤭%{F-} %{F#928374}–%{F-}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %linkspeed at %local_ip%
label-disconnected = 

ramp-signal-0 = 󰣴
ramp-signal-1 = 󰣶
ramp-signal-2 = 󰣸
ramp-signal-3 = 󰣺

[module/battery]
type = internal/battery
full-at = 91
low-at = 10
adapter = AC
battery = BAT0

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#fabd2f}󰁹%{F-} %percentage%%
label-low = %{F#cc241d}󰁺%{F-} %percentage%%

ramp-capacity-0 = %{F#cc241d}󰁺%{F-}
ramp-capacity-1 = %{F#cc241d}󰁻%{F-}
ramp-capacity-2 = %{F#cc241d}󰁼%{F-}
ramp-capacity-3 = %{F#fabd2f}󰁽%{F-}
ramp-capacity-4 = %{F#fabd2f}󰁾%{F-}
ramp-capacity-5 = %{F#fabd2f}󰁿%{F-}
ramp-capacity-6 = %{F#fabd2f}󰂀%{F-}
ramp-capacity-7 = %{F#fabd2f}󰂁%{F-}
ramp-capacity-8 = %{F#fabd2f}󰂂%{F-}
ramp-capacity-9 = %{F#fabd2f}󰁹%{F-}

animation-charging-0 = %{F#cc241d}󰢜%{F-}
animation-charging-1 = %{F#cc241d}󰂆%{F-}
animation-charging-2 = %{F#cc241d}󰂇%{F-}
animation-charging-3 = %{F#fabd2f}󰂈%{F-}
animation-charging-4 = %{F#fabd2f}󰢝%{F-}
animation-charging-5 = %{F#fabd2f}󰂉%{F-}
animation-charging-6 = %{F#b8bb26}󰢞%{F-}
animation-charging-7 = %{F#b8bb26}󰂊%{F-}
animation-charging-8 = %{F#b8bb26}󰂋%{F-}
animation-charging-9 = %{F#b8bb26}󰂅%{F-}
animation-charging-framerate = 750

poll-interval = 1

[module/tray]
type = internal/tray
format-margin = 2px
tray-spacing = 4px
tray-size = 90%

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
