;==========================================================
[colors]
background = #0e1018
# foreground = #d0d0e6
foreground = #ebdbb2
critical = #d65d65
warning = #fabd2f
disabled = #3b4466
transparent = #00000000
