;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
bottom = true
width = 100%
height = 18pt
radius = 0
dpi = 93
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
border-size = 0pt
border-color = ${colors.transparent}
module-margin = 3
padding = 5

; Top-bar
# font-0 = "sans-serif:size=8:weight=bold;2"
# font-1 = "Font Awesome 6 Free:pixelsize=9;2"
# font-2 = "Font Awesome 6 Free Solid:pixelsize=9;2"
# font-3 = "Font Awesome 6 Brands:pixelsize=9;2"
# font-4 = "monospace:size=10:weight=bold;2"
# font-5 = "Noto Sans Bengali:size=9:weight=bold;1"
# font-6 = "Noto Sans JP:size=9:weight=bold;1"
# font-7 = "Noto Sans Arabic:size=9:weight=bold;1"

; Bottom bar
font-0 = "sans-serif:size=9:weight=bold;0"
font-1 = "Font Awesome 6 Free:pixelsize=10;0"
font-2 = "Font Awesome 6 Free Solid:pixelsize=10;0"
font-3 = "Font Awesome 6 Brands:pixelsize=10;0"
font-4 = "monospace:size=11:weight=bold;1"
font-5 = "Noto Sans Bengali:size=9:weight=bold;0"
font-6 = "Noto Sans JP:size=9:weight=bold;0"
font-7 = "Noto Sans Arabic:size=9:weight=bold;0"

modules-left = rofi i3
# modules-center = time
modules-right = tray xkeyboard filesystem cpu backlight temp memory volume battery time
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
