;==========================================================
[module/rofi]
type=custom/text
label=" "
label-font = 7
click-left= exec rofi -show drun -disable-history -show-icons
click-right= exec ~/.config/i3/scripts/power
label-foreground=${colors.foreground}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;󰭛
ws-icon-6 = 7;
ws-icon-7 = 8;󰚀

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-foreground = ${colors.foreground}

label-focused = %index%
label-focused-font = 5
label-focused-foreground = ${colors.foreground}
label-focused-overline = ${colors.foreground}
label-focused-margin-right = 1
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-font = 5
label-unfocused-foreground = ${colors.disabled}
label-unfocused-margin-right = 1
label-unfocused-padding = 2

label-visible = %index%

label-urgent = %index%
label-urgent-font = 5
label-urgent-foreground = ${colors.critical}
label-urgent-margin-right = 1
label-urgent-padding = 2

# label-separator = " "
# label-separator-foreground = ${colors.transparent}
# label-separator-font = 5

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="[ ]"
format-margin=5
format-prefix-foreground=${colors.foreground}
format-font = 5

label = %title%
label-maxlen = 60
label-foreground = ${colors.foreground}
label-font = 5

;==========================================================
[module/time]
type = internal/date
interval = 1
# format-prefix = "[    ]"
# format-prefix-foreground=${colors.aqua}

date = %a %d %b  %H:%M
label = %date% 
label-foreground = ${colors.foreground}

;==========================================================
[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.foreground}

label-layout = %name%
label-layout-foreground = ${colors.foreground}
label-layout-padding-left = 4
layout-icon-0 = us;US
layout-icon-1 = ua;UA

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.foreground}

label-mounted = %free%
label-mounted-foreground = ${colors.foreground}
label-mounted-padding-left = 1

label-unmounted =  %mountpoint% not mounted
label-unmounted-padding-left = 1

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label = %percentage%%
label-foreground = ${colors.foreground}
label-padding-left = 1

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = ""
format-prefix-foreground= ${colors.foreground}

label = %temperature-c%
label-foreground = ${colors.foreground}
label-padding-left = 2

format-warn-prefix = ""
format-warn-prefix-foreground= ${colors.critical}
format-warn-prefix-background= ${colors.background}

label-warn = %temperature-c%
label-warn-foreground = ${colors.critical}
label-warn-background= ${colors.background}

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label = %gb_used%
label-foreground = ${colors.foreground}
label-padding-left = 1

;==========================================================
[module/volume]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = "󰕾 "
label-volume-foreground = ${colors.foreground}
label-volume-padding-right = 2

format-muted = <label-muted> <bar-volume>
label-muted = "󰖁 "
label-muted-foreground = ${colors.disabled}
label-muted-padding-right = 2

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.disabled}

# bar-muted-width = 10
# bar-muted-foreground-0 = ${colors.disabled}
# bar-muted-foreground-1 = ${colors.disabled}
# bar-muted-foreground-2 = ${colors.disabled}
# bar-muted-foreground-3 = ${colors.disabled}
# bar-muted-foreground-4 = ${colors.disabled}
# bar-muted-foreground-5 = ${colors.disabled}
# bar-muted-foreground-6 = ${colors.disabled}
# bar-muted-gradient = false
# bar-muted-indicator = |
# bar-muted-indicator-font = 2
# bar-muted-fill = ─
# bar-muted-fill-font = 2
# bar-muted-empty = ─
# bar-muted-empty-font = 2
# bar-muted-empty-foreground = ${colors.disabled}

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 8px
format-background=${colors.background}
tray-background = ${colors.background}

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-foreground = ${colors.good}
label-charging = %percentage%%
label-charging-foreground = ${colors.good}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.foreground}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

label-full = [  Fully charged  ] %percentage%%
label-full-foreground = ${colors.foreground}

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${colors.critical}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = [    ]
ramp-capacity-1 = [    ]
ramp-capacity-2 = [    ]
ramp-capacity-3 = [    ]
ramp-capacity-4 = [    ]

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = [    ]
animation-charging-1 = [    ]
animation-charging-2 = [    ]
animation-charging-3 = [    ]
animation-charging-4 = [    ]
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =[    ]
animation-discharging-1 =[    ]
animation-discharging-2 =[    ]
animation-discharging-3 =[    ]
animation-discharging-4 =[    ]
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200

;==========================================================

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true
